{extend name="base" /}
{block name="right"}
  <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin/design/">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="/jscss/admin/design/">博文管理</a><span class="crumb-step">&gt;</span><span>新增博文</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">

                    <input type="hidden" name="articeimg" value="" id="articeimg">
                    <table class="insert-tab" width="100%">
                        <tbody>
                            <tr>
                                <th><i class="require-red">*</i>文章名称：</th>
                                <td>
                                    <input class="common-text required" id="title" name="title" size="50" value="" type="text">
                                </td>
                            </tr>
                            <tr>
                                <th>文章描述：</th>
                                <td>
                                    <textarea style="width:400px; height:100px;" name="description"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>缩略图：</th>
                                <td>
                                    <input id="pic" name="pic" size="50" value="" type="file">

                                     <img src="/oneblog/public/static/images/imgs.jpg" height="50" class="picimgs">
                                </td>



                            </tr>
                            <tr>
                                <th><i class="require-red">*</i>所属栏目：</th>
                                <td>
                                    <select name="columnid">
                                        <option value="">请选择分类</option>
                                        {volist name="column" id="vo"}
                                          <option value="{$vo.id}">{$vo.name}</option>
                                        {/volist}

                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><i class="require-red">*</i>内容：</th>
                                <td>
                                    <textarea  id="content" name="content"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                    <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                                </td>
                            </tr>
                        </tbody></table>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->


{/block}