{extend name="base" /}
{block name="right"}
  <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin/design/">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="/jscss/admin/design/">博文管理</a><span class="crumb-step">&gt;</span><span>修改博文</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    
                     <input type="hidden" name="id" value="{$find.id}" >

                    <input type="hidden" name="articeimg" value="{$find.pic}" id="articeimg">
                    <table class="insert-tab" width="100%">
                        <tbody>
                            <tr>
                                <th><i class="require-red">*</i>文章名称：</th>
                                <td>
                                    <input class="common-text required" id="title" name="title" size="50" value="{$find.title}" type="text">
                                </td>
                            </tr>
                            <tr>
                                <th>文章描述：</th>
                                <td>
                                    <textarea style="width:400px; height:100px;" name="description">{$find.description}</textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>缩略图：</th>
                                <td>
                                    <input id="pic" name="pic" size="50" value="" type="file">

                                     <img src="


                            {if ($find['pic'] == '') } /oneblog/public/static/images/imgs.jpg
                            {else /} /oneblog/public/static/uploads/{$find.pic}
                            {/if}
                           " height="30" class="picimgs">


                                </td>



                            </tr>
                            <tr>
                                <th><i class="require-red">*</i>所属栏目：</th>
                                <td>
                                    <select name="columnid">
                                        {volist name="column" id="vo"}
                                          <option value="{$vo.id}" 
                                        {if ($find['columnid'] == $vo['id']) } 
                                             selected
                                         {else /} 
                                        {/if}
                                           >{$vo.name}</option>
                                        {/volist}

                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><i class="require-red">*</i>内容：</th>
                                <td>
                                    <textarea  id="content" name="content">
                                         {$find['content']}
                                           
                                    </textarea>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                    <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                                </td>
                            </tr>
                        </tbody></table>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->


{/block}