{extend name="base" /}
{block name="right"}
  <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">博文管理</span></div>
        </div>
        <div class="search-wrap">
            <div class="search-content">
                <form action="{:url('Article/search')}" method="post">
                    <table class="search-tab">
                        <tr>
                          
                         
                            <th width="70">关键字:</th>
                            <td><input class="common-text" placeholder="关键字" name="q" value="" id="" type="text"></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" action="/ykj/index.php/Admin/Article/sort" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="{:url('Article/add')}"><i class="icon-font"></i>新增博文</a>
                        

                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th width="4%" >ID</th>
                            <th>文章标题</th>
                            <th>文章描述</th>
                            <th width="14%" >缩略图</th>
                            <th width="8%" >所属栏目</th>
                            <th width="10%">操作</th>
                        </tr>
                        {volist name="list" id="vo"}
                        <tr>
                            <td width="4%">{$vo.id}</td>
                            <td >   
                                 <a class="link-update" href="{:url('index/Article/index',['id'=>$vo['id']])}"> {$vo.title}</a>
                               
                            </td>
                             <td >{$vo.description}
                            </td>
                            <td>
                            <img src="


                            {if ($vo['pic'] == '') } /oneblog/public/static/images/imgs.jpg
                            {else /} /oneblog/public/static/uploads/{$vo.pic}
                            {/if}
                           " height="30">

                                                        </td>
                            <td>{$vo.column.name}</td>
                            <td>
                                <a class="link-update" href="{:url('Article/alter',['id'=>$vo['id']])}">修改</a>
                                <a class="link-del" onclick="return confirm('你要删除该文章吗？');" href="{:url('Article/del',['id'=>$vo['id']])}">删除</a>
                            </td>
                        </tr>
                        {/volist}
                    </table>
                    <div class="list-page" id="list-page">{$page}</div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->



{/block}