<!DCCTYPE html>
<html>
  <head>
     <meta charset="gb2312">
  
     <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
     <style type="text/css">
      *{
              text-align:center;

             
        }
     
        #menu{
           width:300px;
           height:550px;
          border: 1px solid red;
           margin:0 auto;
           background-image:url(img/menu.png);
                   //display:none;
       }
       #img1{      
           width: 150px;
           height:48px;
           margin:0 auto; 
           margin-top:470px;
           background-image:url(img/button.png);
       }
      
       #img1:hover{
           background-image:url(img/button_press.png);
       }
       #over{
          width:300px; 
          height:550px;
          margin:0 auto;
        
         line-height:500px;
         background-image:url(img/gamelost.png);
         display:none;

       }
       #can1{
          display:none;
        }
      </style>
  </head>
  <body > 
     
       <div id="menu">
           <div id="img1" onClick="StartGame()"></div>    
      </div> 
      <div id="over"><b id="c">游戏失败</b>&nbsp;&nbsp;<b id="b">得分：</b></div>
      <canvas id="can1" width="300px" height="550px"  onmousemove="getonmousemove()">您的游览器不支持html5</canvas>
     
      <br>
       <span id="a"></span>
       <script src="js/b.js"></script>
        <script type="text/javascript">
            function StartGame(){
              
              var menu=document.getElementById("menu");
              document.body.removeChild(menu);
              
              can1.style.display="inline"; 
              c=window.setInterval("RefreshMap()",40); //开启刷新地图定时器
               instanceEnemy(); //生成敌人
              a=window.setInterval("thisPlane.showBullet()",500);  //开启发射子弹定时器
             
           }

          
      </script>
  </body>
</html>