
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="Gj6DpYM7qX5_hsj-P6ayfKdKcLKnL3CcGK8FaACnMOdvRsXv6F2bHCj-qcZW9tUtzTs7gZ9uNd1e7X8ZM5R3sw==">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="__STATIC__/index/css/bootstrap.css" rel="stylesheet">


<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link href="__STATIC__/index/css/bootstrap-theme.css" rel="stylesheet">
<link href="__STATIC__/index/css/font-awesome.min.css" rel="stylesheet">
<link href="__STATIC__/index/css/nanoscroller.css" rel="stylesheet">
<link href="__STATIC__/index/css/style.css" rel="stylesheet">
<link href="__STATIC__/index/css/site.css" rel="stylesheet">

</head>
<body>
<div class="wrap">
  
  <!-- 头部 --> 
  {include file="public/head" /} 

<div class="container">
     
<div class="row">
    <div class="col-lg-9">
     

        <ul id="w1" class="media-list">


<ul class="excerpt thumb">
  {volist name="list" id="vo"}
      <li style="padding: 10px 0;">
      <a href="{:url('Article/index',['id'=>$vo['id']])}" class="pic">

          <img src="


                            {if ($vo['pic'] == '') } /oneblog/public/static/images/imgs.jpg
                            {else /} /oneblog/public/static/uploads/{$vo.pic}
                            {/if}
            " width="100" height="80">

       </a>      <h2 class="excerpt-tit" style="margin-bottom: 4px;">
        <a href="{:url('Article/index',['id'=>$vo['id']])}" style="font-size: 15px;">{$vo.title}</a>
      </h2>
      <p class="excerpt-desc">{$vo.description}...</p>
      <div class="times"> <div style="width: 50px;height: 10px;"></div></div>
    </li>

    {/volist}
  </ul>





</ul>   
 </div>
   
  <!-- 右部  -->
<div class="col-lg-3 col-md-3">
    <div class="panel panel-default">
            <div class="panel-heading">
            <h2 class="panel-title" style="color: #fff;"> 大家正在说 </h2>
                <span class="pull-right"><a class="btn btn-xs" href="{:url('Message/allmessage')}" style="color: #fff;">更多&raquo;</a></span>
            </div>
            <div class="panel-body">
                
<form id="messagefm" action="{:url('Message/add')}" method="post">

<div class="form-group input-group field-feed-content required">
<textarea id="feed-content" class="form-control messageadd" name="content" placeholder="我想说..." aria-required="true"></textarea>

<span class="input-group-btn"><button type="button" class="btn btn-success btnmessage">发布</button></span>
</div>
</form>

<div class="feed"><div class="nano">
<ul id="w1" class="media-list nano-content message">
<!-- <li class="media" data-key="29257"><div class="media-body"><div class="media-content"><a href="/user/luobt17" rel="author">菜鸟鼻涕</a>: two hour later, i willhey</div><div class="media-action"><span class="time">2018-02-13 13:18</span></div></div></li> -->




</ul></div></div>
            </div>
        </div>
</div>





</div>
    </div>
    <a class="back-to-top btn btn-default"><span class="fa fa-arrow-up"></span></a>
</div>

<!-- 尾部 -->


 {include file="public/footer" /} 



<div id="w7" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

</div>
<div class="modal-body">

</div>

</div>
</div>
</div>

<script src="__STATIC__/index/js/jquery.js"></script>

<script src="__STATIC__/index/js/highlight.pack.js"></script>
<script src="__STATIC__/index/js/emojify.min.js"></script>
<script src="__STATIC__/index/js/yii.js"></script>
<script src="__STATIC__/index/js/jquery.nanoscroller.min.js"></script>
<script src="__STATIC__/index/js/main.js"></script>
<script src="__STATIC__/index/js/bootstrap.js"></script>


<script type="text/javascript">jQuery(function ($) {
jQuery('#w7').modal({"show":false});
});

  

  
  
  function getmessage() {
     
      var url='/oneblog/public/index/Message/getmessage';
     $.get(url,function(data,status){

      var temuban='';
      var msg=data.msg.data;
      
      for (var i = 0; i<msg.length; i++) {
        temuban += '<li class="media" ><div class="media-body"><div class="media-content"><a href="'+ '/oneblog/public/index/User/index/userid/' +msg[i].userid+'">'+msg[i].user.username;
        temuban += '</a>:'+msg[i].content;
        temuban += '</div><div class="media-action"></div></div></li>';
      }
      $('.message').html(temuban);
    });
  }

  setInterval("getmessage()",100);



  $(".btnmessage").click(function(){
    
      $.ajax({  
                type: "POST",  
                url:"{:url('Message/add')}",  
                data:$('#messagefm').serialize(),// 序列化表单值  
                async: false,  
                error: function(request) {  
                    alert("Connection error");  
                },  
                success: function(data) { 
                  $(".messageadd").val(''); 
                   //console.log(data.code);
                   if (data.code == 0) {
                     alert('请先登录');
                   }
                }  
            });  

});


</script>


</body>
</html>
