{extend name="base" /}
{block name="right"}
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">栏目管理</span></div>
        </div>
      
        <div class="result-wrap">
            <form name="myform" id="myform" action="{:url('label/sort')}" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="{:url('label/add')}"><i class="icon-font"></i>新增标签</a>
                        

                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>ID</th>
                            <th>标签名</th>
                            <th>操作</th>
                        </tr>
                        {volist name="list" id="vo"}
                        
                            <tr>
                            <td width="4%">{$vo.id}</td>
                            <td >{$vo.name}
                            </td>
                            <td width="10%">
                                <a class="link-update" href="{:url('label/alter',['id'=>$vo['id']])}">修改</a>
                                <a class="link-del" onclick="return confirm('你要删除该栏目吗？');" href="{:url('label/del',['id'=>$vo['id']])}">删除</a>
                            </td>
                            </tr>

                        {/volist}

                        
                    </table>
                    <!-- <div class="list-page"> 2 条 1/1 页</div> -->
                    <div class="list-page" id="list-page">{$page}</div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->

{/block}