<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>『童老师ThinkPHP』后台管理</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/main.css"/>
    <script type="text/javascript" src="__STATIC__/js/libs/modernizr.min.js"></script>


    <link href="__STATIC__/ueditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="__STATIC__/ueditor/third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/umeditor.min.js"></script>
    <script type="text/javascript" src="__STATIC__/ueditor/lang/zh-cn/zh-cn.js"></script>


</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="index.html">首页</a></li>
                <li><a href="{:url('index/Index/index')}" target="_blank">网站首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="#">管理员</a></li>
                <li><a href="#">修改密码</a></li>
                <li><a href="{:url('Admin/outlogin')}">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                        <li><a href="{:url('Column/index')}"><i class="icon-font">&#xe006;</i>栏目管理</a></li>
                        <li><a href="{:url('Article/index')}"><i class="icon-font">&#xe005;</i>博文管理</a></li>
                        <li><a href="{:url('label/index')}"><i class="icon-font">&#xe012;</i>标签管理</a></li>
                        <li><a href="{:url('Message/index')}"><i class="icon-font">&#xe004;</i>留言管理</a></li>
                        <li><a href="{:url('Comment/index')}"><i class="icon-font">&#xe012;</i>评论管理</a></li>
                        <li><a href="{:url('link/index')}"><i class="icon-font">&#xe052;</i>友情链接</a></li>

                         <li><a href="{:url('Admin/index')}"><i class="icon-font">&#xe052;</i>管理员管理</a></li>

                    </ul>
                </li>
               
            </ul>
        </div>
    </div>
    <!--/sidebar-->
    {block name="right"}右边分栏{/block}
    <!--/main-->
</div>

<script type="text/javascript">

    var um = UM.getEditor('content');
   

    //上传图片
    $('#pic').change(function(event) {
        var formData = new FormData();
        formData.append("file", $(this).get(0).files[0]);
        $.ajax({
            url:'/oneblog/public/admin/Article/upload',
            type:'POST',
            data:formData,
            cache: false,
            contentType: false,    //不可缺
            processData: false,    //不可缺
            success:function(data){
                //console.log(data);
                var path='/oneblog/public/static/uploads/'+data;
                $('.picimgs').attr('src',path); 
                $("#articeimg").val(data);
             //  $('#pic').val(data); 
            }
        });
    });



</script>


</body>
</html>