<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="Gj6DpYM7qX5_hsj-P6ayfKdKcLKnL3CcGK8FaACnMOdvRsXv6F2bHCj-qcZW9tUtzTs7gZ9uNd1e7X8ZM5R3sw==">
<title>{$name}</title>

<meta name="keywords" content="{$name}">
<meta name="description" content="{$name}">


<meta name="keywords" content="Yii Framewok, 教程">
<meta name="description" content="Yii Framework 教程。">
<link href="__STATIC__/index/css/bootstrap.css" rel="stylesheet">
<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link href="__STATIC__/index/css/bootstrap-theme.css" rel="stylesheet">
<link href="__STATIC__/index/css/font-awesome.min.css" rel="stylesheet">
<link href="__STATIC__/index/css/nanoscroller.css" rel="stylesheet">
<link href="__STATIC__/index/css/style.css" rel="stylesheet">
<link href="__STATIC__/index/css/site.css" rel="stylesheet">

</head>
<body>
<div class="wrap">
  
  <!-- 头部 --> 
  {include file="public/head" /} 

<div class="container">
        <ul class="breadcrumb"><li><a href="{:url('Index/index')}">首页</a></li>
<li class="active">{$name}</li>
</ul>        
<div class="row">
    <div class="col-lg-9">
       <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more">分享到：</a>
            <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone">QQ空间</a>
            <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina">新浪微博</a>
            <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq">腾讯微博</a>
            <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren">人人网</a>
            <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin">微信</a>
            <a title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq">QQ好友</a>
        </div>
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        <div class="page-header">
            <ul id="w0" class="nav nav-tabs nav-main"></ul></div>
       


        <ul id="w1" class="media-list">

<ul class="excerpt thumb">
  {volist name="list" id="vo"}
      <li style="padding: 10px 0;">
      <a href="{:url('Article/index',['id'=>$vo['id']])}" class="pic">

         <img src="


                            {if ($vo['pic'] == '') } /oneblog/public/static/images/imgs.jpg
                            {else /} /oneblog/public/static/uploads/{$vo.pic}
                            {/if}
            " width="100" height="80">



       </a>      <h2 class="excerpt-tit" style="margin-bottom: 4px;">
        <a href="{:url('Article/index',['id'=>$vo['id']])}" style="font-size: 15px;">{$vo.title}</a>
      </h2>
      <p class="excerpt-desc">{$vo.description}...</p>
      <div class="times"> <div style="width: 50px;height: 10px;"></div></div>
    </li>

    {/volist}
  </ul>






<ul class="pagination">

   {$page}

</ul>


</ul>   
 </div>
   
  <!-- 右部  -->

  {include file="public/right" /} 


</div>
    </div>
    <a class="back-to-top btn btn-default"><span class="fa fa-arrow-up"></span></a>
</div>

<!-- 尾部 -->


 {include file="public/footer" /} 



<div id="w7" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

</div>
<div class="modal-body">

</div>

</div>
</div>
</div>

<script src="__STATIC__/index/js/jquery.js"></script>

<script src="__STATIC__/index/js/highlight.pack.js"></script>
<script src="__STATIC__/index/js/emojify.min.js"></script>
<script src="__STATIC__/index/js/yii.js"></script>
<script src="__STATIC__/index/js/jquery.nanoscroller.min.js"></script>
<script src="__STATIC__/index/js/main.js"></script>
<script src="__STATIC__/index/js/bootstrap.js"></script>


<script type="text/javascript">jQuery(function ($) {
jQuery('#w7').modal({"show":false});
});</script></body>
</html>