{extend name="base" /}
{block name="right"}
 


  <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">管理员管理</span></div>
        </div>
       
        <div class="result-wrap">
            <form name="myform" id="myform" action="/ykj/index.php/Admin/Admin/sort" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="{:url('Admin/add')}"><i class="icon-font"></i>新增管理员</a>
                        

                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th width="4%">ID</th>
                            <th>管理员名称</th>
                            <th width="8%">操作</th>
                        </tr>

                         {volist name="list" id="vo"}

                        <tr>
                            <td width="4%">{$vo.id} </td>
                            <td title="admin1">{$vo.username}                            </td>
                            <td width="10%">

                                 <a class="link-update" href="{:url('Admin/alter',['id'=>$vo['id']])}">修改</a>

                                  {if ($vo['id'] != 1) }
                                  
                                   <a class="link-del" onclick="return confirm('你要删除该管理员吗？');" href="{:url('Admin/del',['id'=>$vo['id']])}">删除</a>
                                
                            {/if}

                              
                                


                               
                            </td>
                        </tr>
                       {/volist}

                    </table>
                    <div class="list-page"><div>    </div></div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->


{/block}