
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="Vc28GdIMw7VNnisCWqWtOImbZZKc3EuG3AHkHNKCXx4StN9Ds2Wv7xzkeVdt4_dP2O8Q5_69J9O3aI8pvNctaA==">
<title>{$article.title}</title>

<meta name="keywords" content="{$article.title}">
<meta name="description" content="{$article.description}">

<link href="__STATIC__/index/css/bootstrap.css" rel="stylesheet">
<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link href="__STATIC__/index/css/bootstrap-theme.css" rel="stylesheet">
<link href="__STATIC__/index/css/font-awesome.min.css" rel="stylesheet">
<link href="__STATIC__/index/css/nanoscroller.css" rel="stylesheet">
<link href="__STATIC__/index/css/style.css" rel="stylesheet">
<link href="__STATIC__/index/css/site.css" rel="stylesheet">

</head>
<body>
<div class="wrap">
  
  <!-- 头部 --> 
 {include file="public/head" /} 


 <div class="container">
        <ul class="breadcrumb"><li><a href="/">首页</a></li>
<li><a href="/tutorial">{$article.column.name}</a></li>
<li class="active">{$article.title}</li>
</ul>        
<div class="row">
    <div class="col-lg-9">
        <div class="page-header">
            <h1>
                 {$article.title}
            </h1>
        </div>

        <div class="action">
           
           <!--  <span> 2018-02-05 22:00:39</span> -->
            
        </div>

    

    

    <!-- 内容 -->
   

    {$article.content}
        
        <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more">分享到：</a>
            <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone">QQ空间</a>
            <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina">新浪微博</a>
            <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq">腾讯微博</a>
            <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren">人人网</a>
            <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin">微信</a>
            <a title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq">QQ好友</a>
        </div>
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
       


       <div id="comment">
    <div class="page-header">
        <h2>发表评论</h2>
    </div>
            
            
            {if condition="$Think.session.userid neq null"}
               <div class="well danger">
               <form action="{:url('Comment/add')}" method="post" id="fm">
                 <textarea  name='comment' style="width: 80%;height: 100px;"></textarea>
                  <div class="form-group">
                    <button type="button" class="btn btn-primary" name="login-button" id="btncomment" style="margin: 10px 0 -30px 0;">发表评论</button>
                  </div>

                  <input type="hidden" name="userid" value="{$Think.session.userid}">
                  <input type="hidden" name="articleid" value="{$article.id}">

                </form>
 
            </div>

           {else /}
               <div class="well danger">您需要登录后才可以评论。<a href="{:url('User/login')}">登录</a> | <a href="{:url('User/register')}">立即注册</a></div>
            {/if}

       

    </div>



        <div id="comments">
            <div class="page-header">
                <h2>评论</h2>
                <ul id="w0" class="nav nav-tabs nav-sub"><li class="active"></li>
<li></li></ul>            </div>

            <ul id="w1" class="media-list">


<!-- 
<li class="media" data-key="6939">
<div class="media-body">
    <div class="media-heading">
        <a href="/user/44032" rel="author">用户名</a> 评论于 2018-02-06 12:02 
    </div>
    <div class="media-content">
       内容
   </div>
</div>
</li> -->




</ul>        </div>
        

    </div>

 


     <!-- 右部  -->

  {include file="public/right" /} 



</div>
    </div>
    <a class="back-to-top btn btn-default"><span class="fa fa-arrow-up"></span></a>
</div>




<!-- 尾部 -->


 {include file="public/footer" /} 



<div id="w7" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

</div>
<div class="modal-body">

</div>

</div>
</div>
</div>

<div style="position: fixed;left: 50%;top: 30%;width: 200px;margin-left: -100px;display: none;" class="loading">
     <img src="__STATIC__/img/loading.gif" width="200">
</div>

<script src="__STATIC__/index/js/jquery.js"></script>

<script src="__STATIC__/index/js/highlight.pack.js"></script>
<script src="__STATIC__/index/js/emojify.min.js"></script>
<script src="__STATIC__/index/js/yii.js"></script>
<script src="__STATIC__/index/js/jquery.nanoscroller.min.js"></script>
<script src="__STATIC__/index/js/main.js"></script>
<script src="__STATIC__/index/js/bootstrap.js"></script>
<script type="text/javascript">


jQuery(function ($) {
hljs.initHighlightingOnLoad();
jQuery('#w6').modal({"show":false});
});
 
 
 $("#btncomment").click(function(){
      $.ajax({  
                type: "POST",  
                url:"{:url('Comment/add')}",  
                data:$('#fm').serialize(),// 序列化表单值  
                async: false,  
                error: function(request) {  
                    alert("Connection error");  
                },  
                success: function(data) {  
                   // window.location.href="跳转页面"  
                   
                   if (data.code==1) {
                      // alert(data.msg);
                      location.reload();
                   }else{
                      alert(data.msg);
                   }
                }  
            });  

});
function getcomment(page){
  //var url='{:url("Comment/getcomment")}'+'/articleid/{$article["id"]}'+'/page/'+page;
  var url='/oneblog/public/index/comment/getcomment/articleid/{$article["id"]}/page/'+page;
  $(".loading").show(); // 显示
   $.get(url,function(data,status){
    var temuban='';
    var msg=data.msg;
    for (var i = 0; i<msg.length; i++) {
      temuban += '<li class="media" ><div class="media-body"><div class="media-heading"><a href="'+ '/oneblog/public/index/User/index/userid/'+ msg[i].user.id +'" rel="author">'+msg[i].user.username;
      temuban += '</a></div><div class="media-content">'+msg[i].comment;
      temuban += '</div></div></li>';
    }

  $('#w1').append(temuban);
   stop=true; 
   $(".loading").hide();
  });
}
getcomment(1);
var stop=true;//触发开关，防止多次调用事件 
var page=1;
$(window).scroll( function(event){
//当内容滚动到底部时加载新的内容 100当距离最底部100个像素时开始加载. 
if ($(this).scrollTop() + $(window).height() + 10 >= $(document).height() && $(this).scrollTop() > 10) {
        if(stop==true){
            stop=false;
            page=page+1;//当前要加载的页码 
            getcomment(page);
        }
} 
});


 
</script>
</body>
</html>
