{extend name="base" /}
{block name="right"}
  <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">链接管理</span></div>
        </div>
      
        <div class="result-wrap">
            <form name="myform" id="myform" action="{:url('link/sort')}" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="{:url('link/add')}"><i class="icon-font"></i>新增链接</a>
                        <a id="updateOrd" href="javascript:void(0)"><i class="icon-font"></i>
                        <input class="btn btn-pimary btn2" type="submit" value="更新排序" /></a>

                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>排序</th>
                            <th>ID</th>
                            <th>链接名称</th>
                            <th>链接地址</th>
                            <th>链接描述</th>
                            <th>操作</th>
                        </tr>
                        {volist name="list" id="vo"}


                        <tr>
                            <td width="4%">
                                <input class="common-input sort-input" name="{$vo.id}" value="{$vo.sort}" type="text">
                            </td>
                            <td width="4%">{$vo.id}</td>
                            <td >{$vo.name}
                            </td>
                            <td >{$vo.url}
                            </td>
                            <td>{$vo.description}</td>
                            <td width="10%">
                                <a class="link-update" href="{:url('link/alter',['id'=>$vo['id']])}">修改</a>
                                <a class="link-del" onclick="return confirm('你要删除该链接吗？');" href="{:url('link/del',['id'=>$vo['id']])}">删除</a>
                            </td>
                        </tr>
                    {/volist}

                    </table>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->

{/block}