  <nav id="w3" class="navbar-inverse navbar-fixed-top navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w3-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/"></a></div><div id="w3-collapse" class="collapse navbar-collapse">

<ul id="w4" class="navbar-nav navbar-left nav"><li><a href="{:url('Index/index')}">首页</a></li>


{volist name="column" id="vo"}
  <li ><a href="{:url('Column/index',['id'=>$vo['id']])}">{$vo.name}</a></li>


{/volist}


<!-- <li class="active"><a href="/tutorial">教程</a></li> -->


</ul>

<form class="navbar-form visible-lg-inline-block" action="{:url('Article/search')}" method="get"><div class="input-group"><input type="text" class="form-control" name="q" placeholder="全站搜索"><span class="input-group-btn"><button type="submit" class="btn btn-default">搜索</button></span></div></form>


{if condition="$Think.session.userid neq null"}
             
             <ul id="w5" class="navbar-nav navbar-right nav">

		<li><a href="{:url('User/index',['userid'=>$Think.session.userid])}">{$Think.session.username}</a></li>
	    <li><a href="{:url('User/outlogin')}" >退出</a></li>

	</ul>


           {else /}
	<ul id="w5" class="navbar-nav navbar-right nav">

		<li><a href="{:url('User/register')}">注册</a></li>
	    <li><a href="{:url('User/login')}" >登录</a></li>

	</ul>
{/if}


</div></div>
</nav>   



