 <div class="col-lg-3">
        
     
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title" style="color: #fff;">最新文章</h2>
            </div>
            <div class="panel-body">
                <ul class="post-list">

                                      
                                   
                {volist name="rightarticle" id="vo"}
                 
                    <li> <a href="{:url('Article/index',['id'=>$vo['id']])}">{$vo.title}</a></li>
                {/volist}      
                                       
                </ul>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title" style="color: #fff;">文章分类</h2>
            </div>
            <div class="panel-body">
                

                {volist name="column" id="vo"}
                  <a class="tag" href="{:url('Column/index',['id'=>$vo['id']])}" >{$vo.name}</a>
                {/volist}


            </div>
        </div>

    
    </div>