
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="Vc28GdIMw7VNnisCWqWtOImbZZKc3EuG3AHkHNKCXx4StN9Ds2Wv7xzkeVdt4_dP2O8Q5_69J9O3aI8pvNctaA==">
<title></title>

<!-- <meta name="keywords" content="sdfsdf">
<meta name="description" content="sdfsdfs"> -->

<link href="__STATIC__/index/css/bootstrap.css" rel="stylesheet">
<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link href="__STATIC__/index/css/bootstrap-theme.css" rel="stylesheet">
<link href="__STATIC__/index/css/font-awesome.min.css" rel="stylesheet">
<link href="__STATIC__/index/css/nanoscroller.css" rel="stylesheet">
<link href="__STATIC__/index/css/style.css" rel="stylesheet">
<link href="__STATIC__/index/css/site.css" rel="stylesheet">

</head>
<body>
<div class="wrap">
  
  <!-- 头部 --> 
 {include file="public/head" /} 


 <div class="container">
            
<div class="row">
     <div class="col-lg-9">
        
<ul id="w0" class="nav nav-tabs nav-user"><li ><a href="{:url('User/index',['userid'=>$userid])}">留言板</a></li>
<li class="active"><a href="{:url('User/getusercomment',['userid'=>$userid])}">文章评论</a></li>
</ul>
<ul id="w1" class="media-list">

{volist name="list" id="vo"}

  
<li class="media" >

   

   <div class="media-body"><div class="media-heading"><a href="{:url('Article/index',['id'=>$vo['article']['id']])}" rel="author">{$vo.article.title}</a> </div><div class="media-content">{$vo.comment}</div><div class="media-action"></div></div>

 </li>

{/volist}





{$page}


</ul>    </div>



 


     <!-- 右部  -->

  {include file="public/right" /} 



</div>
    </div>
    <a class="back-to-top btn btn-default"><span class="fa fa-arrow-up"></span></a>
</div>




<!-- 尾部 -->


 {include file="public/footer" /} 



<div id="w7" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

</div>
<div class="modal-body">

</div>

</div>
</div>
</div>

<div style="position: fixed;left: 50%;top: 30%;width: 200px;margin-left: -100px;display: none;" class="loading">
     <img src="__STATIC__/img/loading.gif" width="200">
</div>

<script src="__STATIC__/index/js/jquery.js"></script>

<script src="__STATIC__/index/js/highlight.pack.js"></script>
<script src="__STATIC__/index/js/emojify.min.js"></script>
<script src="__STATIC__/index/js/yii.js"></script>
<script src="__STATIC__/index/js/jquery.nanoscroller.min.js"></script>
<script src="__STATIC__/index/js/main.js"></script>
<script src="__STATIC__/index/js/bootstrap.js"></script>
<script type="text/javascript">


jQuery(function ($) {
hljs.initHighlightingOnLoad();
jQuery('#w6').modal({"show":false});
});
 
 

 
</script>
</body>
</html>
