
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="Vc28GdIMw7VNnisCWqWtOImbZZKc3EuG3AHkHNKCXx4StN9Ds2Wv7xzkeVdt4_dP2O8Q5_69J9O3aI8pvNctaA==">
<title>登录</title>


<link href="__STATIC__/index/css/bootstrap.css" rel="stylesheet">
<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link href="__STATIC__/index/css/bootstrap-theme.css" rel="stylesheet">
<link href="__STATIC__/index/css/font-awesome.min.css" rel="stylesheet">
<link href="__STATIC__/index/css/nanoscroller.css" rel="stylesheet">
<link href="__STATIC__/index/css/style.css" rel="stylesheet">
<link href="__STATIC__/index/css/site.css" rel="stylesheet">

</head>
<body>
<div class="wrap">
  
  <!-- 头部 --> 
 {include file="public/head" /} 



<div class="container">
        <ul class="breadcrumb"><li><a href="/">首页</a></li>
<li class="active">登录</li>
</ul>        <div class="site-login">
    <div class="page-header">
        <h1>登录</h1>
    </div>
    
    <div class="row">
        <div class="col-lg-5">
            <form id="login-form" action="" method="post">
<input type="hidden" name="_csrf" value="ASTW4soxwPZIhDgpyON3qmx4cP9Cub2KaJpZACQFUOdGXbW4q1isrBn-anz_pS3dPQwFiiDY0d8D8zI1SlAikQ==">                <div class="form-group field-loginform-username required">
<label class="control-label" for="loginform-username">用户名</label>
<input type="text" id="loginform-username" class="form-control" name="username" placeholder="用户名/电子邮箱" autocomplete="off" aria-required="true">

<div class="help-block"></div>
</div>                <div class="form-group field-loginform-password required">
<label class="control-label" for="loginform-password">密码</label>
<input type="password" id="loginform-password" class="form-control" name="userpassword" autocomplete="off" aria-required="true">

<div class="help-block"></div>
</div>                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" name="login-button">登录</button>                </div>
            </form>        </div>
     
    </div>
</div>
    </div>
    <a class="back-to-top btn btn-default"><span class="fa fa-arrow-up"></span></a>
</div>


<!-- 尾部 -->
 {include file="public/footer" /} 

<div id="w5" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

</div>
<div class="modal-body">

</div>

</div>
</div>
</div>
<script src="__STATIC__/index/js/jquery.js"></script>

<script src="__STATIC__/index/js/highlight.pack.js"></script>
<script src="__STATIC__/index/js/emojify.min.js"></script>
<script src="__STATIC__/index/js/yii.js"></script>
<script src="__STATIC__/index/js/jquery.nanoscroller.min.js"></script>
<script src="__STATIC__/index/js/main.js"></script>
<script src="__STATIC__/index/js/bootstrap.js"></script>

<script type="text/javascript">jQuery(function ($) {

jQuery('#w5').modal({"show":false});
});</script></body>
</html>
