{extend name="base" /}
{block name="right"}
  <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">评论管理</span></div>
        </div>
      
        <div class="result-wrap">
            <form name="myform" id="myform" action="{:url('link/sort')}" method="post">
                <div class="result-title">
               
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                          
                            <th>ID</th>
                            <th>评论内容</th>
                            <th>用户名</th>
                            <th>文章标题</th>
                            <th>操作</th>
                        </tr>
                        {volist name="list" id="vo"}


                        <tr>
                          
                            <td width="4%">{$vo.id}</td>
                            <td >{$vo.comment}
                            </td>
                            <td ><a  href="/oneblog/public/index/User/index/userid/{$vo.user.id}">{$vo.user.username}</a>
                            </td>
                            <td><a  href="{:url('index/Article/index',['id'=>$vo['article']['id']])}">{$vo.article.title}</a></td>
                            <td width="10%">
                                <a class="link-del" onclick="return confirm('你要删除该链接吗？');" href="{:url('Comment/del',['id'=>$vo['id']])}">删除</a>
                            </td>
                        </tr>
                    {/volist}

                    </table>

                    <div class="list-page" id="list-page">{$page}</div>

                </div>
            </form>
        </div>
    </div>
    <!--/main-->

{/block}